# D-Wallet

./: .travis.yml  D-Wallet.sln  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml
accounts-api/src/WebApi/: WebApi.csproj
accounts-api/src/WebApi/Modules/: HealthChecksExtensions.cs  SQLServerExtensions.cs
accounts-api/src/WebApi/Properties/: launchSettings.json
identity-server/: IdentityServer.csproj
identity-server/Modules/Common/: CustomCorsExtensions.cs  DataProtectionExtensions.cs  ReverseProxyExtensions.cs
identity-server/Properties/: launchSettings.json
identity-server/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
identity-server/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
identity-server/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
identity-server/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
identity-server/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
identity-server/Quickstart/Grants/: GrantViewModel.cs  GrantsController.cs  GrantsViewModel.cs
identity-server/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  key-4c36413c-5ead-40b3-90f7-779743795c04.xml  key-d903e092-3ef4-4440-b826-5c398e0adb56.xml  key-e3620786-09fc-4f3a-8095-6f0d9454d6b3.xml
src/WebApi/Modules/: CurrencyExchangeExtensions.cs  HealthChecksExtensions.cs  SQLServerExtensions.cs  UseCasesExtensions.cs
src/WebApi/Modules/Common/: CustomApiConventions.cs  CustomControllersExtensions.cs  CustomCorsExtensions.cs  DataProtectionExtensions.cs  ExceptionFilter.cs  HttpMetricsExtensions.cs  LoggingExtensions.cs  ReverseProxyExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/WebApi/Modules/Common/Authentication/: AuthenticationExtensions.cs  TestAuthenticationHandler.cs  TokenService.cs
src/WebApi/Modules/Common/FeatureFlags/: CustomControllerFeatureProvider.cs  CustomFeature.cs  FeatureFlagsExtensions.cs
src/WebApi/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/UseCases/Accounts/CloseAccount/: AccountsController.cs  CloseAccountResponse.cs
src/WebApi/UseCases/Accounts/GetAccount/: AccountsController.cs  GetAccountDetailsRequest.cs  GetAccountResponse.cs
src/WebApi/UseCases/Accounts/GetAccounts/: AccountsController.cs  GetAccountsResponse.cs
src/WebApi/UseCases/Accounts/OpenAccount/: AccountsController.cs  OpenAccountResponse.cs
src/WebApi/UseCases/CustomError/: CustomError.cshtml  CustomErrorController.cs  CustomErrorResponse.cs
src/WebApi/ViewModels/: AccountDetailsModel.cs  AccountModel.cs  CreditModel.cs  DebitModel.cs
(+185 files in other folders)
